﻿// <auto-generated />
using IsaacHili.Academic.Cloud.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace IsaacHili.Academic.Cloud.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20180331173216_User")]
    partial class User
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IsaacHili.Academic.Cloud.Models.Tables.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<string>("GooglePlusId");

                    b.Property<string>("LastName");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique()
                        .HasFilter("[Email] IS NOT NULL");

                    b.HasIndex("GooglePlusId")
                        .IsUnique()
                        .HasFilter("[GooglePlusId] IS NOT NULL");

                    b.ToTable("users");
                });

            modelBuilder.Entity("IsaacHili.Academic.Cloud.Models.Tables.WeatherReport", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Condition")
                        .IsRequired();

                    b.Property<string>("Location")
                        .IsRequired();

                    b.Property<DateTimeOffset>("ObservationTime");

                    b.Property<double>("Temperature");

                    b.Property<string>("WindDirection")
                        .IsRequired();

                    b.Property<double>("WindSpeed");

                    b.HasKey("Id");

                    b.HasIndex("ObservationTime")
                        .IsUnique();

                    b.ToTable("weather_reports");
                });
#pragma warning restore 612, 618
        }
    }
}
